# Tarefa: Top Youtubers

* Fazer download do dataset Top Youtube Artists, do Kaggle. 
* Tratar as colunas sem informação adicionando o texto “Não informado”.
* Formatar a coluna de total de inscritos multiplicando por 100 milhões.
* Formatar coluna “AVG” para 2 casas decimais depois da vírgula.
* Mostrar os top 10 usuários.
* Mostrar primeiros 100 usuários por nome decrescente.
* Salvar um novo CSV com a informação tratada.

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.0.2-cp310-cp310-macosx_10_9_x86_64.whl (11.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 3.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 3.1 MB/s eta 0:00:0000:0100:01
Collecting numpy>=1.21.0 (from pandas)
  Downloading numpy-1.24.3-cp310-cp310-macosx_10_9_x86_64.whl (19.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 4.9 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.24.3 pandas-2.0.2 pytz-2023.3 tzdata-2023.3

In [3]:
import pandas as pd

In [51]:
path_dataset = "./in/topyoutube.csv"
df_youtubers = pd.read_csv(path_dataset)
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   object
 2   100M         1416 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(2), object(2)
memory usage: 49.7+ KB

In [52]:
df_youtubers["100M"] = df_youtubers["100M"].fillna(0.0)
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   object
 2   100M         1587 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(2), object(2)
memory usage: 49.7+ KB

In [53]:
df_youtubers["Total Views"]=df_youtubers["Total Views"].str.replace(",","")
df_youtubers["Total Views"]=df_youtubers["Total Views"].astype("float")
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   float64
 2   100M         1587 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(3), object(1)
memory usage: 49.7+ KB

In [55]:
df_youtubers["Total Views"]=df_youtubers["Total Views"]*100000000
df_youtubers

               Artist   Total Views  100M     Avg
0                 BTS  2.794790e+12  63.0   7.370
1           Bad Bunny  2.757340e+12  66.0  14.555
2       Justin Bieber  2.739970e+12  37.0   3.986
3          Ed Sheeran  2.689400e+12  39.0   4.609
4        Taylor Swift  2.435000e+12  38.0   5.716
...               ...           ...   ...     ...
1582  Pietro Lombardi  2.041000e+10   0.0   0.022
1583            Duffy  2.032000e+10   0.0   0.020
1584          Psirico  2.011000e+10   1.0   0.039
1585       Alex Clare  2.008000e+10   0.0   0.020
1586       The Avener  2.005000e+10   0.0   0.036

[1587 rows x 4 columns]

In [59]:
df_youtubers=df_youtubers.round({"Avg":2})
df_youtubers

               Artist   Total Views  100M    Avg
0                 BTS  2.794790e+12  63.0   7.37
1           Bad Bunny  2.757340e+12  66.0  14.56
2       Justin Bieber  2.739970e+12  37.0   3.99
3          Ed Sheeran  2.689400e+12  39.0   4.61
4        Taylor Swift  2.435000e+12  38.0   5.72
...               ...           ...   ...    ...
1582  Pietro Lombardi  2.041000e+10   0.0   0.02
1583            Duffy  2.032000e+10   0.0   0.02
1584          Psirico  2.011000e+10   1.0   0.04
1585       Alex Clare  2.008000e+10   0.0   0.02
1586       The Avener  2.005000e+10   0.0   0.04

[1587 rows x 4 columns]

In [60]:
df_youtubers.head(10)

          Artist   Total Views  100M    Avg
0            BTS  2.794790e+12  63.0   7.37
1      Bad Bunny  2.757340e+12  66.0  14.56
2  Justin Bieber  2.739970e+12  37.0   3.99
3     Ed Sheeran  2.689400e+12  39.0   4.61
4   Taylor Swift  2.435000e+12  38.0   5.72
5        Shakira  2.396180e+12  43.0   7.84
6     Katy Perry  2.355340e+12  25.0   3.18
7          Ozuna  2.252480e+12  49.0   4.93
8         Eminem  2.093770e+12  38.0   5.84
9  Ariana Grande  2.061850e+12  37.0   3.37

In [62]:
df_youtubers.sort_values(by=["Artist"]).head(100)

                Artist   Total Views  100M   Avg
513           (G)I-DLE  1.797700e+11   7.0  1.66
534           2 Chainz  1.728700e+11   5.0  0.28
224          21 Savage  3.741600e+11   8.0  1.10
894            25hours  9.293000e+10   1.0  0.15
562            2CELLOS  1.619400e+11   1.0  0.33
...                ...           ...   ...   ...
448     Andrea Bocelli  2.013500e+11   4.0  0.69
1287  Andreas Gabalier  4.818000e+10   1.0  0.07
718      Andrés Cepeda  1.227400e+11   3.0  0.27
1054      Andy & Lucas  7.038000e+10   2.0  0.23
591        Andy Rivera  1.527000e+11   3.0  0.58

[100 rows x 4 columns]