# Tarefa: Top Youtubers

* Fazer download do dataset Top Youtube Artists, do Kaggle. 
* Tratar as colunas sem informação adicionando o texto “Não informado”.
* Formatar a coluna de total de inscritos multiplicando por 100 milhões.
* Formatar coluna “AVG” para 2 casas decimais depois da vírgula.
* Mostrar os top 10 usuários.
* Mostrar primeiros 100 usuários por nome decrescente.
* Salvar um novo CSV com a informação tratada.

In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.0.2-cp311-cp311-win_amd64.whl (10.6 MB)
     --------------------------------------- 10.6/10.6 MB 28.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\daniel cirino\documents\awari\engenhariadados\engenharia-dados-awari\venv\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ------------------------------------- 502.3/502.3 kB 30.8 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ---------------------------------------- 341.8/341.8 kB ? eta 0:00:00
Collecting numpy>=1.21.0
  Downloading numpy-1.25.0-cp311-cp311-win_amd64.whl (15.0 MB)
     --------------------------------------- 15.0/15.0 MB 31.1 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\daniel cirino\documents\awari\engenhariadados\engenharia-dados-awari\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.25.0 pandas-2.0.2 pytz-2023.3 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
path_dataset = "./in/topyoutube.csv"
df_youtubers = pd.read_csv(path_dataset)
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   object
 2   100M         1416 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(2), object(2)
memory usage: 49.7+ KB

In [4]:
df_youtubers["100M"] = df_youtubers["100M"].fillna(0.0)
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   object
 2   100M         1587 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(2), object(2)
memory usage: 49.7+ KB

In [5]:
df_youtubers["Total Views"]=df_youtubers["Total Views"].str.replace(",","")
df_youtubers["Total Views"]=df_youtubers["Total Views"].astype("float")
df_youtubers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   float64
 2   100M         1587 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(3), object(1)
memory usage: 49.7+ KB

In [6]:
df_youtubers["Total Views"]=df_youtubers["Total Views"]*100000000
df_youtubers

               Artist   Total Views  100M     Avg
0                 BTS  2.794790e+12  63.0   7.370
1           Bad Bunny  2.757340e+12  66.0  14.555
2       Justin Bieber  2.739970e+12  37.0   3.986
3          Ed Sheeran  2.689400e+12  39.0   4.609
4        Taylor Swift  2.435000e+12  38.0   5.716
...               ...           ...   ...     ...
1582  Pietro Lombardi  2.041000e+10   0.0   0.022
1583            Duffy  2.032000e+10   0.0   0.020
1584          Psirico  2.011000e+10   1.0   0.039
1585       Alex Clare  2.008000e+10   0.0   0.020
1586       The Avener  2.005000e+10   0.0   0.036

[1587 rows x 4 columns]

In [7]:
df_youtubers=df_youtubers.round({"Avg":2})
df_youtubers

               Artist   Total Views  100M    Avg
0                 BTS  2.794790e+12  63.0   7.37
1           Bad Bunny  2.757340e+12  66.0  14.56
2       Justin Bieber  2.739970e+12  37.0   3.99
3          Ed Sheeran  2.689400e+12  39.0   4.61
4        Taylor Swift  2.435000e+12  38.0   5.72
...               ...           ...   ...    ...
1582  Pietro Lombardi  2.041000e+10   0.0   0.02
1583            Duffy  2.032000e+10   0.0   0.02
1584          Psirico  2.011000e+10   1.0   0.04
1585       Alex Clare  2.008000e+10   0.0   0.02
1586       The Avener  2.005000e+10   0.0   0.04

[1587 rows x 4 columns]

In [8]:
df_youtubers.head(10)

          Artist   Total Views  100M    Avg
0            BTS  2.794790e+12  63.0   7.37
1      Bad Bunny  2.757340e+12  66.0  14.56
2  Justin Bieber  2.739970e+12  37.0   3.99
3     Ed Sheeran  2.689400e+12  39.0   4.61
4   Taylor Swift  2.435000e+12  38.0   5.72
5        Shakira  2.396180e+12  43.0   7.84
6     Katy Perry  2.355340e+12  25.0   3.18
7          Ozuna  2.252480e+12  49.0   4.93
8         Eminem  2.093770e+12  38.0   5.84
9  Ariana Grande  2.061850e+12  37.0   3.37

In [9]:
df_youtubers.sort_values(by=["Artist"],ascending=False).head(100)

             Artist   Total Views  100M   Avg
1374         Łobuzy  3.965000e+10   2.0  0.11
537     İrem Derici  1.717300e+11   3.0  0.32
634      Ñengo Flow  1.388800e+11   4.0  0.82
1032  Çağatay Akman  7.427000e+10   2.0  0.05
350       will.i.am  2.582000e+11   6.0  0.30
...             ...           ...   ...   ...
516      Via Vallen  1.787500e+11   3.0  0.08
1507   Veysel Mutlu  2.774000e+10   1.0  0.03
1358         Veysel  4.122000e+10   0.0  0.06
891       Vengaboys  9.348000e+10   3.0  0.34
864       Vegedream  9.913000e+10   1.0  0.51

[100 rows x 4 columns]

In [10]:
df_youtubers.to_csv("./out/topyoutube_atualizado.csv")
!ls -l "/out"

'ls' nÆo ‚ reconhecido como um comando interno
ou externo, um programa oper vel ou um arquivo em lotes.